EXPO_PUBLIC_SUPABASE_URL=https://fzkcwogvnbvahqddtynh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a2N3b2d2bmJ2YWhxZGR0eW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDI5OTU0OSwiZXhwIjoyMDE1ODc1NTQ5fQ.uE40iXKqJByQxDpM2FFktvGmkWyWY6NbQuGc-NIYnH8
EXPO_PUBLIC_BUS_ROUTE_API_KEY=Lqi9%2BhQ05m%2FBgW3AfuDg046JQYPIHg427xeUNqLtTl9ML6xhouhlJnomEVxN%2Bj%2Bt2R%2BsNxKIOTFq%2FRhqj6TovQ%3D%3D
EXPO_PUBLIC_BUS_LOCATION_API_KEY=Lqi9%2BhQ05m%2FBgW3AfuDg046JQYPIHg427xeUNqLtTl9ML6xhouhlJnomEVxN%2Bj%2Bt2R%2BsNxKIOTFq%2FRhqj6TovQ%3D%3D
